[tox]
envlist =
    py27-flake8,
    {py27,py35}-django{1.8,1.9}-drf{3.3,3.4},

[testenv]
commands = ./runtests.py --stop
deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    drf3.3: djangorestframework>=3.3,<3.4
    drf3.4: djangorestframework>=3.4
    {py27,py33,py34}-django{1.8}-drf{2.3,2.4}: PyYAML==3.10
    py27: functools32==3.2.3-2
    docutils==0.11
    argparse==1.2.1
    argh==0.23.2
    nose==1.3.0
    Markdown==2.5.1
    mock==1.0.1
    django-nose==1.4.4
    coverage==3.6
    django-filter==0.10.0
    jsonschema==2.5

[testenv:py27-flake8]
deps =
    flake8==2.2.5
commands = ./runtests.py --lintonly
